# archive

./: README.md
courses/lean-dog-atdd-course/excercises/07_test_puppies_project/features/: adopt_puppies.feature
java/StripeDev3l/: README.md  pom.xml
java/StripeDev3l/src/main/java/com/dev3l/stripe/agent/: StripeAgent.java
java/StripeDev3l/src/main/java/com/dev3l/stripe/bean/: StripeBean.java
java/StripeDev3l/src/main/java/com/dev3l/stripe/properties/: StripePropertiesBean.java  StripePropertiesEnum.java  StripePropertiesFactory.java  StripePropertiesSingleton.java
java/StripeDev3l/src/main/resources/: log4j2.xml
java/StripeDev3l/src/test/java/com/dev3l/stripe/properties/test/: StripePropertiesFactoryTest.java
java/StripeDev3l/src/test/java/com/dev3l/stripe/test/: StripeAgentTest.java
java/making-a-minecraft-mod/: .gitignore  README.md
java/making-a-minecraft-mod/eclipse/: eula.txt  server.properties
java/making-a-minecraft-mod/eclipse/config/: splash.properties
projects/Helwoho/Helwoho/: README.md  pom.xml
projects/Helwoho/Helwoho/WebContent/: index.html
projects/Helwoho/Helwoho/WebContent/WEB-INF/: web.xml
projects/Helwoho/Helwoho/WebContent/app/: app.module.js  app.routes.js  app.services.js
projects/Helwoho/Helwoho/WebContent/app/components/login/: login.html
projects/Helwoho/Helwoho/WebContent/app/components/users/: user.html  users.html
projects/Helwoho/Helwoho/WebContent/app/shared/footer/: footer.html
projects/Helwoho/Helwoho/WebContent/app/shared/top_menu/: top_menu.html
projects/Helwoho/Helwoho/WebContent/assets/css/v_20150515/helwoho/: global.css  layout.css
projects/Helwoho/Helwoho/WebContent/assets/css/v_20150515/helwoho/bootstrap/: bootstrap_custom.css
projects/Helwoho/Helwoho/WebContent/assets/css/v_20150515/helwoho/login/: login.css
projects/Helwoho/Helwoho/WebContent/assets/js/v_20150515/: index.js
projects/Helwoho/HelwohoData/: .gitignore  README.md  pom.xml
projects/Helwoho/HelwohoData/src/main/resources/: log4j2.xml
projects/Helwoho/HelwohoData/src/test/resources/: database.properties  log4j2.xml
projects/StripeDev3l/StripeRESTWebServiceDev3l/: pom.xml
projects/StripeDev3l/StripeRESTWebServiceDev3l/src/main/java/com/dev3l/credit_payment/ws/: ObjectAbstract.java
projects/StripeDev3l/StripeRESTWebServiceDev3l/src/main/java/com/dev3l/credit_payment/ws/agent/: StripeAgent.java
projects/StripeDev3l/StripeRESTWebServiceDev3l/src/main/java/com/dev3l/credit_payment/ws/bean/: StripeBean.java
projects/StripeDev3l/StripeRESTWebServiceDev3l/src/main/java/com/dev3l/credit_payment/ws/properties/: PropertiesEnum.java  PropertiesFactory.java
projects/StripeDev3l/StripeRESTWebServiceDev3l/src/main/java/com/dev3l/credit_payment/ws/resource/: PaymentResource.java
projects/StripeDev3l/StripeRESTWebServiceDev3l/src/test/resources/: credit_payment_configuration.properties
projects/StripeDev3l/StripeWebDev3l/: .classpath  .project  README.md
projects/StripeDev3l/StripeWebDev3l/WebContent/: index.html
projects/StripeDev3l/StripeWebDev3l/WebContent/WEB-INF/: web.xml
projects/StripeDev3l/StripeWebDev3l/WebContent/app/: app.directives.js  app.module.js  app.routes.js
projects/StripeRESTWebServiceDev3l/: README.md
projects/StripeRESTWebServiceDev3l/src/main/resources/: log4j2.xml
projects/StripeRESTWebServiceDev3l/src/test/resources/: log4j2.xml
projects/learning-journal/brain-bit-api/templates/tiles/: school.html
projects/learning-journal/brain-bit-ingestor/: README.md  requirements.txt  setup.py
projects/learning-journal/brain-bit-ingestor/app/harvesters/: twitter_harvester.py
projects/learning-journal/brain-bit-ingestor/app/harvesters/twitter/: api.py  tweets.py
projects/learning-journal/brain-bit-ingestor/ingestor/builders/: build_firebase.py  build_sender_client.py
projects/learning-journal/brain-bit-ingestor/ingestor/daos/: last_received_base.py  last_received_event_offset.py  last_received_user_tweet.py
projects/learning-journal/brain-bit-ingestor/ingestor/extractors/: extract_hashtags_from_tweets_list.py
projects/learning-journal/brain-bit-ingestor/ingestor/readers/: read_tweet_json.py
projects/learning-journal/brain-bit-ingestor/ingestor/retrievers/: event_hub_retriever.py
projects/learning-journal/brain-bit-ingestor/ingestor/senders/: send_event_hub_message.py
projects/learning-journal/brain-bit-ingestor/ingestor/utils/: logging_service.py  read_json.py
projects/learning-journal/brain-bit-ingestor/spikes/: spike-read-tweet-json.py  spike-receive.py  spike-send-tweet.py  spike-twitter-api.py
projects/learning-journal/brain-bit-ingestor/tests/event_hub/: test_send_event.py
projects/learning-journal/brain-bit-ingestor/tests/integration/: __init__.py  test_write_to_firebase.py
projects/learning-journal/brain-bit-ingestor/tests/integration/daos/: test_last_received_event_offset.py  test_last_received_user_tweet.py
projects/learning-journal/brain-bit-ingestor/tests/unit/utils/: test_env.py  (+1 more)
projects/wisdom-chatbot/: .travis.yml  README.md  requirements.txt  setup.py  tox.ini
projects/wisdom-chatbot/tests/wrappers/boto/: test_boto_wrapper.py
projects/wisdom-chatbot/wisdom_chatbot/wrappers/boto/: boto_wrapper.py
python/complete-beginners-guide-to-django/: .gitignore  README.md  manage.py
python/complete-beginners-guide-to-django/boards/: models.py
python/complete-beginners-guide-to-django/my_dev3l/: settings.py  urls.py  wsgi.py
python/eve-building-restful-mongodb-backed-apis-course/: LICENSE  README.md  hello.py  setup.py
python/fb-messenger-bot/: app.py  readme.md  requirements.txt  send_,message.py
python/introduction-to-tdd-with-django/: .gitignore  README.md  functional_test.py  setup.py
python/introduction-to-tdd-with-django/lists/: tests.py
python/introduction-to-tdd-with-django/superlists/: settings.py
python/python-office-coffee-algorithm/: README.md  run.py  setup.py
python/python-office-coffee-algorithm/app/: coffee_pot.py  employee.py  office.py
python/python-office-coffee-algorithm/app/utils/: data_stager.py  faker_wrapper.py
(+32 files in other folders)
