<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!-- mvn eclipse:eclipse -Dwtpversion=2.0 -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>Helwoho</groupId>
  <artifactId>Helwoho</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Helwoho</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>Helwoho</finalName>
    <plugins>
      <plugin>
        <!-- Java EE 6 doesn't require web.xml, Maven needs to catch up! -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>${project.basedir}/WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
